.placescard {
  position: relative;
  margin: 2rem auto;

  @media (min-width: 992px) {
    padding-bottom: 2rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    position: relative;
    gap: 1.5rem;
    a {
      text-decoration: none;
    }
  }

  &__header {
    position: relative;
  }

  &__button_more {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
}