.features {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    overflow: hidden;
    @media (min-width: 992px) {
      background: url(/ondas.svg) no-repeat;
      background-size: contain;
    }
    @media (min-width: 1400px) {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
  }
  &__card {
    position: relative;
  }
  &__card_icon {
    border-radius: 50%;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 3.5rem;
  }
  &__card_title {
    font-size: 1.3rem;
    line-height: 2;
    margin-bottom: 1rem;
    padding-left: 4rem;
  }
  &__app {
    display: none;
    @media (min-width: 992px) {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }
    @media (min-width: 1200px) {
      margin-bottom: 2rem;
    }
    img {
      @media (min-width: 992px) {
        width: 14rem;
        height: auto;
      }
    }
  }
}